sonar.projectKey=mustache.yii
sonar.projectName=Mustache.yii
sonar.projectVersion=0.4.2

sonar.language=php
sonar.php.coverage.reportPath=var/phpunit.coverage.xml
sonar.php.tests.reportPath=var/phpunit.tests.xml
sonar.sourceEncoding=UTF-8
sonar.sources=lib
sonar.tests=test
